{
  "id": "everai-obsidian-plugin",
  "name": "EverAI",
  "version": "0.1.0",
  "minAppVersion": "0.15.0",
  "description": "Offline-first AI assistant for Obsidian with local LLM support",
  "author": "Everlinbr",
  "authorUrl": "https://github.com/Everlinbr",
  "fundingUrl": "https://github.com/sponsors/Everlinbr",
  "isDesktopOnly": false
}
